/* TODO: text colors should be moved to [future] _txt.less rules */
#score {
    width: 75px;
    padding: 8px @spacing-2x;
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
}

#score.negative {
    color: rgba(255, 64, 64, 0.8);
}
