// spacing
@spacing-1x: 5px;
@spacing-2x: 10px;
@spacing-3x: 15px;
@spacing-4x: 20px;

@strip-view-open-width: 400px;
@command-bar-height: 36px;


// colors
// named
@white: #ffffff;
@white-01: rgba(255, 255, 255, 0.1);
@light-gray: #dddddd;
@red: #ff6644;
@dark-green: rgba(15, 25, 20, 1.0);
// rgba(31, 65, 48, 1.0);
// rgba(0, 0, 0, 0.3);
// rgba(31, 65, 48, 1.0);
// #335544
@dark-gray: #333333;
@black-07: rgba(0, 0, 0, 0.7);

// contextual
@arrival-accent: rgba(224, 128, 128, 0.8);
@background-dark: #141414;
@departure-accent: rgba(128, 255, 255, 0.8);


// fonts
@base-font-family: 'monoOne';
@base-font-size: 14px;

@font-md: @base-font-size;
@font-xlrg: 32px;
