/* NOT IN USE */

/*
.strip {
    position: relative;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: -3px;
    padding: 3px 10px;
    background-color: rgba(255, 255, 255, 0.0);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    list-style-type: none;
    transition: margin-left 0.1s ease,
                margin-right 0.1s ease,
                background-color 0.05s ease,
                box-shadow 0.05s ease;
}

.strip:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.strip.active {
    margin-left: -5px;
    margin-right: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 7px rgba(0, 0, 0, 1);
}

.strip.arrival {
    border-color: rgba(224, 128, 128, 0.8);
    border-top-color: rgba(224, 128, 128, 0.1);
    border-bottom-color: rgba(224, 128, 128, 0.1);
}

.strip.departure {
    border-color: rgba(128, 255, 255, 0.8);
    border-top-color: rgba(128, 255, 255, 0.05);
    border-bottom-color: rgba(128, 255, 255, 0.05);
}

.strip .aircraft {
    display: table;
    font-style: italic;
}

.strip .heading {
    width: 80px;
    margin-left: -40px;
    padding-right: 5px;
    position: absolute;
    left: 50%;
    text-align: center;
}

.strip .runway {
    color: #8cf;
    font-style: italic;
}

.strip .followingSTAR {
    color: rgba(224, 128, 128, 0.8);
}

.strip .lookingGood {
    color: #88c790;
}

.strip .allSet {
    color: #5d987b;
}

.strip .hold {
    color: #f76;
    font-style: italic;
}

.strip .altitude {
    position: absolute;
    right: 10px;
    text-align: right;
}

.strip .destination {
    width: 80px;
    margin-left: -40px;
    padding-right: 5px;
    position: absolute;
    left: 50%;
    bottom: 3px;
    text-align: center;
    /*color: #8cf;*/
}

.strip .speed {
    position: absolute;
    right: 10px;
    bottom: 3px;
    text-align: right;
}
*/
