#command {
    height: @command-bar-height;
    width: 100%;
    /* TODO: the right padding here needs to be removed and done in a different way */
    padding: 0 464px 0 18px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @black-07;
    color: @light-gray;
    user-select: text;
}
